
.header{
 display: flex;
 justify-content: center;
 align-items: center;
}

.header > h1 {
    padding: 10px;
    font-size: 3rem;
    font-weight: 400;
}

.first-wrapper{
    width: 98vw;
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.img-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 50vw;
    height: 100%;
}

.icon{
position: absolute;
padding: 5px;
top:5%;
left: 5%;
cursor: pointer;
transition: transform 0.3s ease;
}

.icon:hover {
    transform: rotate(-40deg); /* Rotate the icon by 40 degrees on hover */
    color: rgb(116, 113, 113); /* Change the color to white on hover */
}

.img{
    width: 95%;
    height: 95%;
    border-radius: 15px;
}

.btnsPrice-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width:49vw;
    height: 100%;
    font-weight: bold;
}

.priceDiscount-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.btns-container{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.price, .discount{
    font-size: 1.5em;
}

.btn {
    width: 100%;
    padding: 7px;
    border-radius: 7px;
    border: none;
    font-size: 1.5em;
   transition: all 0.1s ease-in;
}

.btn:hover {
    cursor: pointer;
   background-color: #abd3cdd7;
   transform: scale(1.01);
}


.second-wrapper{
    width: 98vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 20px;
}

@media screen and (max-width:800px) {
    .first-wrapper{
        flex-direction: column;
        height: auto;
    }
    .img-container{
        width: 70vw;
        height: 60vh;
    }
    
}