.container-about{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
    min-height: 70vh;
}

.about-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    padding: 25px 30px;
    gap: 3vw;
}

.txt{
    text-align: left;
    font-size:1.3rem ;
    font-weight: 500;
    padding: 5px;
}

.div1{
    grid-row:1 ;
    grid-column:1/2 ;
}

.div2{
    grid-row:2 ;
    grid-column:2/3 ;
}

.div3{
    grid-row:3 ;
    grid-column:1/2 ;
}

.div4{
    padding-top: 40px;
    grid-row:4 ;
    grid-column:2/3 ;
}

.div5{
    grid-row:1 ;
    grid-column:2/3 ;
}

.div6{
    grid-row:2 ;
    grid-column:1/2 ;
}

.div7{
    grid-row:3 ;
    grid-column:2/3 ;
}

.div8{
    grid-row:4 ;
    grid-column:1/2 ;
}

.bgc {
    background: rgb(34 67 237);
    background: radial-gradient(circle, rgb(255 213 170) 0%, rgb(34 31 255 / 38%) 100%);
    text-align: center;
    border-radius: 73px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 6.5rem;
}

