@media screen and (max-width:1000px) {
    .about-grid{
        grid-template-columns: repeat(3,1fr);
        padding: 25px 30px;
        gap: 3vw;
    }   
    .bgc {
        border-radius:20px;
        font-size: 4.5rem;
    } 

    .div1,
    .div2,
    .div3,
    .div4{
        grid-column:1/3 ;
    }

    .div5,
    .div6,
    .div7,
    .div8{
        grid-column:3/4} 
    } 

@media screen and (max-width:750px) {
    .txt{
        font-size: 1.1rem;
    }
    .bgc {
        font-size: 3.5rem}
    } 

@media screen and (max-width:650px) {
    .about-grid{
        grid-template-columns: repeat(4,1fr);
        padding: 25px 30px;
        gap: 3vw;
    }
    .bgc {
        background: transparent;
        border-radius:20px;
        font-size: 3rem;
    }
    .txt{
        font-size: 1rem;
    }

    .div1,
    .div2,
    .div3,
    .div4{
        grid-column:1/4 ;
    }

    .div5,
    .div6,
    .div7,
    .div8{
        grid-column:4/5} 
    }

@media screen and (max-width:500px) {
    .about-grid{
        grid-template-rows: repeat(5,1fr);
        padding: 25px 30px;
        gap: 3vw;
    }   
    .txt{
        font-size: 1rem;
        text-align: center;
    }

    .div1,
    .div2,
    .div3,
    .div4{
        grid-column:1/5 ;
    }

    .div5{
        grid-row:5 ;
        grid-column:1 ;
    }
    .div6{
        grid-row:5 ;
        grid-column:2 ;
    } 
    .div7{
        grid-row:5 ;
        grid-column:3 ;
    }
    .div8{
        grid-row:5 ;
        grid-column:4}
   }
    